body{
    background-color: #dfd8e0;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.8fr 0.6fr 1fr 0.1fr 0.5fr 0.1fr 0.5fr 0.1fr 0.5fr 0.7fr 0.1fr;
    grid-template-areas: 
    "Myhead Myhead Myhead Myhead Myhead Myhead Myhead Myhead Myhead Myhead Myhead Myhead"
    "nav nav nav nav nav nav nav nav nav nav nav nav"
    "about about about about about about myimg myimg myimg myimg myimg myimg"
    "car car car car car car car car car car car car"
    "work work work work work work work work work work work work"
    "prjhead prjhead prjhead prjhead prjhead prjhead prjhead prjhead prjhead prjhead prjhead prjhead"
    "prj1 prj1 prj1 prj1 prj1 prj1 prj2 prj2 prj2 prj2 prj2 prj2"
    "eduhead eduhead eduhead eduhead eduhead eduhead cerhead cerhead cerhead cerhead cerhead cerhead"
    "edu edu edu edu edu edu cer cer cer cer cer cer"
    "skillhead skillhead skillhead skillhead skillhead skillhead skillhead skillhead skillhead skillhead skillhead skillhead"
    "skill1 skill1 skill1 skill1 skill2 skill2 skill2 skill2 skill3 skill3 skill3 skill3 "
    "blogs blogs blogs blogs blogs blogs blogs blogs blogs blogs blogs blogs"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}
.Myhead{
    grid-area: Myhead;
    text-align: center;
}
nav {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    grid-area: nav;
    margin-left: auto;
    margin-right: auto;
    span {
      margin-left: 50px;
      background-color: rgb(164, 183, 220);
      border-radius: 3px;
      padding: 2px;
      float: inline-start;
      img {
        width: 15px;
      }
    }
  }

.about{
    grid-area: about;
    background: linear-gradient(to right, #d5c1d8, #e3abdd);
    padding: 10px;
    font-size: 25px;
}
.myimg{
    grid-area: myimg;
    text-align: center;
    background: linear-gradient(to right, #e3abdd, rgb(164, 183, 220));
    padding: 10px;
    img{
        width: 200px;
    }
}

.career{
    grid-area: car;
    background-color: rgb(186, 166, 204);
    padding: 10px;
    margin-top: 2px;
    img{
        width: 100px;
        float: inline-start;
        margin-right: 10px;
    }
    a{
        float: inline-start;
        width: 90%;
        margin-top: 20px;
    }
}

.work{
    grid-area: work;
    text-align: justify;
    background-color: rgb(210, 222, 222);
    padding: 10px;
    margin-top: 2px;
    img{
        width: 90px;
        float: inline-start;
        margin-right: 10px;
    }
    a{
        float: inline-start;
        text-align: justify;
        width: 90%;
        margin-bottom: 20px;
        margin-top: 10px;
    }
}
#prjhead{
    grid-area: prjhead;
    background-color: rgb(214, 204, 193);
    margin: 0px;
    padding: 10px;
    margin-top: 2px;
}

.project{
    background-color: rgb(214, 204, 193);
    padding: 10px;
    img{
        width: 100px;
        float: inline-start;
        margin-right: 10px;
        height: 100px;
    }
    a{
        float: inline-start;
        width: 80%;
        margin-top: 10px;
    }
}

#prj1{
    grid-area: prj1;
}
#prj2{
    grid-area: prj2;
}

#eduhead{
    grid-area: eduhead;
    background-color: rgb(232, 244, 217);
    margin: 0px;
    padding: 10px;
    margin-top: 2px;
}
#cerhead{
    grid-area: cerhead;
    background-color: rgb(226, 232, 191); 
    margin: 0px;
    padding: 10px;
    margin-top: 2px;
}
.edu{
    grid-area:edu ;
    background-color: rgb(232, 244, 217); 
    padding: 10px;
    img{
        width: 100px;
        float: inline-start;
        margin-right: 10px;
    }
    a{
        float: inline-start;
        width: 80%;
    }
}
.cer{
    grid-area:cer ;
    background-color: rgb(226, 232, 191); 
    padding: 10px;
    img{
        width: 100px;
        float: inline-start;
        margin-right: 10px;
    }
    a{
        float: inline-start;
        width: 80%;
        margin-top: 10px;
    }
}

#skillhead{
    grid-area: skillhead;
    background-color: rgb(250, 215, 215);
    margin: 0px;
    padding: 10px;
    margin-top: 2px;
}

.skill{
    background-color: rgb(250, 215, 215);
    padding: 10px;
    img{
        width: 90px;
        height: 90px;
        float: inline-start;
        margin-right: 5px;
    }
    a{
        width: 80%;
        float: inline-start;
    }
}

#skill1{
    grid-area: skill1;
}
#skill2{
    grid-area: skill2;
}
#skill3{
    grid-area: skill3;
}

.blogs{
    grid-area: blogs;
    background-color: rgb(199, 200, 200);
    padding: 10px;
    margin-top: 2px;
    text-align: center;
    img{
        width: 150px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    a{
        width: 90%;
    }
    h3{
        text-align: justify;
        margin: none;
    }
}
.blog{
    width: 480px;
    float: inline-start;
}


footer{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-area: footer;
    span {
        margin-left: 50px;
        background-color: rgb(180, 172, 244);
        border-radius: 3px;
        padding: 2px;
        img {
          width: 15px;
        }
      }
}


@media only screen and (max-width: 600px){
    body{
        img{
            margin-left: 40%;
        }
    }
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.01fr 0.01fr 0.3fr 0.2fr 0.5fr 1fr 0.01fr 0.4fr 0.4fr 0.01fr 0.4fr 0.01fr 0.35fr 0.01fr 0.3fr 0.3fr 0.3fr 0.7fr 0.01fr;
        grid-template-areas: 
        "Myhead"
        "nav"
        "myimg"
        "about"
        "car"
        "work"
        "prjhead"
        "prj1"
        "prj2"
        "eduhead"
        "edu"
        "cerhead"
        "cer"
        "skillhead"
        "skill1"
        "skill2"
        "skill3"
        "blogs"
        "footer";
    }
    nav{
        img{
            margin-left: 0px;
        }
    }
    .myimg{
        img{
            margin-left: 0px;
        }
    }
    footer{
        img{
            margin-left: 0px;
        }
    }
}